<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background: #BFBFBF;
        }
        .header {
            display: table;
            background: white;
            position: absolute;
            height: 7%;
            width: 85%;
            box-shadow: 0 20px 75px gray;
            color: black;
            z-index: 100;
            line-height: 7%;
            border-bottom: 1px solid grey;
            padding-left: 15%;
        }
        .uploadcontainer {
            text-align: center;
            top: 7%;
            z-index: 0;
            background: #BFBFBF;
            color: grey;
            position: absolute;
            height: 93%;
            width: 100%;
        }
        .innerText {
            text-align: left;
            width: 60%;
            position: absolute;
            top: 20%;
            font-size: 18pt;
            padding-left: 20%;
            padding-right: 20%;
            
        }
        .ycenter {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
    <script>
    </script>
</head>
<body>
<div class="header">
    <span class="ycenter">
        <b>PicDrop</b>
        <div style="text-align: right; width: 70%"<a href="faq.html">FAQ</a> | <a href="legal.html">Legal / TOS</a> | <a href="/">Upload</a></div>
    </span>
</div>
<div class="uploadcontainer" id="uploadcontainer">
    <div class="innerText">
        <h2>FAQ:</h2><br>
        <ul>
            <li>
                <h3>What is PicDrop?</h3><br>
                A service to share images in the cloud.
            </li>
            <li>
                <h3>Why and when should I use PicDrop?</h3><br>
                Why? Because it's super easy and fast! Use it whenever you want to share pictures or the service you use
                has no feature to embed pictues. Just drop the link into your conversation.
            </li>
            <li>
                <h3>Which image formats can I upload to PicDrop?</h3><br>
                Wayyyy too many. Have a quick look at this <a href="http://www.imagemagick.org/script/formats.php">table</a>.<br> PROTIP:
                .GIF, .JPEG and .PNG Files aren't auto-converted, so you can upload them even faster
            </li>
            <li>
                <h3>Am I allowed to integrate PicDrop into my application? If yes, how?</h3><br>
                For sure! Just POST your HTML Form File Object to http://picdrop.com/upload.php in the field "file".<br>
                It will return the Image ID in the answer body.<br>
                The Image will be available under these URLS: <br><ul><li>http://picdrop.tk/myID1 (HTML Preview Page)</li>
                <li>http://picdrop.tk/myID1/raw (Will return a 302 Header to the location of the Image in our CDN)</li></ul>
            </li>
            <li>
                <h3>Can I auto-upload Images from ShareX to PicDrop?</h3><br>
                Yup! But it's dangerous to go alone, take this <a href="http://picdrop.tk/KnH58">http://picdrop.tk/KnH58</a> and this <a href="http://picdrop.tk/sharex.json">http://picdrop.tk/sharex.json</a>
            </li>
            <li>
              <h3>SSL?</h3><br>
              Soon™
            </li>
              
    </div>
</div>
</body>
</html>
