<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background: #BFBFBF;

        }
        .header {
            display: table;
            background: white;
            position: absolute;
            height: 7%;
            width: 85%;
            box-shadow: 0 20px 75px gray;
            color: black;
            z-index: 100;
            line-height: 7%;
            border-bottom: 1px solid grey;
            padding-left: 15%;
        }
        .uploadcontainer {
            text-align: center;
            top: 7%;
            z-index: 0;
            background: #BFBFBF;
            color: grey;
            position: absolute;
            height: 93%;
            width: 100%;
        }
        .innerText {
            text-align: left;
            width: 60%;
            position: absolute;
            top: 20%;
            font-size: 18pt;
            padding-left: 20%;
            padding-right: 20%;
            badding-bottom: 20%;
            
        }


        .ycenter {
            display: table-cell;
            vertical-align: middle;

        }
    </style>
    <script>


    </script>
</head>
<body>
<div class="header">
    <span class="ycenter">
        <b>PicDrop</b>
        <div style="text-align: right; width: 70%"><a href="faq.html">FAQ</a> | <a href="legal.html">Legal / TOS</a> | <a href="/">Upload</a></div>
    </span>
</div>
<div class="uploadcontainer" id="uploadcontainer">
    <div class="innerText">
        <h2>TOS:</h2><br>
        You are allowed to upload content to PicDrop, that is:<br>
        <ul>
            <li>
                Not Pornography in any form
            </li>
            <li>
                Owned by you (or you have permission to pulish said content)
            </li>
            <li>
                Not used or intended for use to harass individual persons or groups of people
            </li>
            <li>
                Violenting german or international law
            </li>
        </ul><br>
        As soon as the website administrators get know about content that matches one or more of these points, any content uploaded by this user will be deleted immediately.<br>
        In addition to that, the user will not be able to upload more content to PicDrop or associated services. <br> If your images were removed and you think your content was not violenting the Terms of Service, please send us an E-Mail here: <a href="mailto:legal@kirschn.de">legal@kirschn.de</a>.
        <b>By uploading a picture, the uploader grants PicDrop administration and operation the necessary rights to distribute submitted images within the boundaries necessary to fulfill the services functionality.</b><br>
        
        Please note, this TOS can change at any time and the administrators of this website aren't responsible for ANY content, it is completely user generated. <br>
        
        <hr>
        And because this is a german website, here is some german legal stuff:<br>
        <a href="http://kirschn.de/impressum.php">Impressum & Datenschutz</a>
    </div>
</div>


</body>
</html>
